{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FrontEnd (dev)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_app.dart",
            "args": [
                "--flavor",
                "dev",
                "--target",
                "lib/main_dev.dart"
            ]
        },
        {
            "name": "FrontEnd (stg)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_app.dart",
            "args": [
                "--flavor",
                "stg",
                "--target",
                "lib/main_stg.dart"
            ]
        },
        {
            "name": "FrontEnd (prod)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_app.dart",
            "args": [
                "--flavor",
                "prod",
                "--target",
                "lib/main_prod.dart"
            ]
        },
        {
            "name": "FrontEnd/No Flavor (dev)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_dev.dart"
        },
        {
            "name": "FrontEnd/No Flavor (stg)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_stg.dart"
        },
        {
            "name": "FrontEnd/No Flavor (prod)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_prod.dart"
        }
    ]
}