{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Jaspr (dev)",
      "request": "launch",
      "type": "dart",
      "customTool": "jaspr",
      "toolArgs": [
        "serve",
        "--dart-define=ENV=dev"
      ]
    },
    {
      "name": "Jaspr (stg)",
      "request": "launch",
      "type": "dart",
      "customTool": "jaspr",
      "toolArgs": [
        "serve",
        "--dart-define=ENV=stg"
      ]
    },
    {
      "name": "Jaspr (prod)",
      "request": "launch",
      "type": "dart",
      "customTool": "jaspr",
      "toolArgs": [
        "serve",
        "--dart-define=ENV=prod"
      ]
    }
  ]
}
